limit_req_zone $binary_remote_addr zone=viewshed_api:5m rate=15r/s;

server {
  gzip              on;
  gzip_http_version 1.1;
  gzip_comp_level   5;
  gzip_min_length   256;
  gzip_proxied      any;
  gzip_vary         on;
  gzip_types        *;
  expires 1h;
  add_header Cache-Control "public";
  listen            80;
  server_name       viewshed.icyego.com;
  limit_rate_after  100M;
  limit_rate        1M;
  limit_req         zone=viewshed_api burst=5;

  location / {
    proxy_pass        http://127.0.0.1:7777;
  }
}
