server {
    listen 80;
    charset utf-8;

    location / {
        proxy_pass http://localhost:8888;
        expires 300;
        add_header Cache-Control private;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
